apiVersion: v1
kind: Secret
metadata:
  name: skills-secrets
  namespace: skills
type: Opaque
stringData:
  DB_USER: admin
  DB_PASSWD: Skill53##
  DB_URL: skills-db-cluster-instance.cbykqyogefi9.ap-northeast-2.rds.amazonaws.com:3306
