replicaCount: 1
image:
  repository: "<your-ecr-repo>"
  tag: "v1.0.0"
service:
  type: ClusterIP
  port: 8080
ingress:
  enabled: true
  groupName: "default"
fluentbit:
  enabled: true
  image: fluent/fluent-bit:2.2
  port: 24224
  opensearchHost: skills-opensearch
  opensearchPort: 9200
